# Health_Buddies_Mobile

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/varsitycollege/xbcad/healthbuddies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varsitycollege/xbcad/healthbuddies/: AddEnergy.kt  BannerItemsDialogFragment.kt  CharacterAdapter.kt  CharacterItemsDialogFragment.kt  ConfDialog.kt  ConfirmationDialogFragment.kt  FitnessGraphPagerAdapter.kt  LeaderBoardPageAdapter.kt  Leaderboard.kt  LeaderboardAdapter.kt  Login.kt  MainActivity.kt  Meals.kt  MoveMinutesFragment.kt  MyDialogFragment.kt  Nutrition.kt  PFPItemsDialogFragment.kt  PointsFragment.kt  ProfilePictureAdapter.kt  PurchasedItemsAdapter.kt  QuoteService.kt  Recipe.kt  Register.kt  Splash.kt  StepsFragment.kt  StepsLeaderBoard.kt  Store.kt  StoreAdapter.kt  StoreItem.kt  UserCaloriesAdaptor.kt  UserCaloriesListActivity.kt  UserInformation.kt  ViewPagerAdapter.kt  WaterSleep.kt  WaterSleepFragmentAdapter.kt  WaterSleepTracker.kt  WaterSleep_Graphs.kt  Welcome.kt  advancedvideos.kt  barcodescanner.kt  (+11 more)
app/src/main/res/drawable/: blue_progressbar_background.xml  btnshapeedit.xml  curved_button.xml  curved_button_1.xml  curved_button_2.xml  curved_button_3.xml  curved_button_4.xml  curved_button_5.xml  custom_btn_enerygy.xml  custom_btn_meal_reset.xml  custom_btn_meals.xml  custom_btn_nutrition.xml  custom_chkbox_button.xml  custom_chkbox_recipe.xml  custom_chkbox_unchecked.xml  custom_progressbar_nutrition.xml  custom_save_btn_water.xml  custom_sleep_btn.xml  custom_watersleep_gradient.xml  gradient.xml  gradient_background.xml  gradient_bttn.xml  gray_progressbar_background.xml  line.xml  loginstyle.xml  round.xml  round_bttn.xml  round_bttn2.xml  round_button.xml  rounded_edittext.xml  rounded_outline.xml  rounded_progress_bar.xml  rounded_switch_background.xml  rounded_tab_layout_background.xml  scannercusbgmain.xml  scannercusbtn.xml  tab_indicator.xml  water_icon.xml
app/src/main/res/layout/: action_bar_custom_layout.xml  activity_add_energy.xml  activity_advancedvideos.xml  activity_barcodescanner.xml  activity_beginnervideos.xml  activity_breathingpage.xml  activity_displayfood.xml  activity_fitnessgraph.xml  activity_fitnesspage.xml  activity_intermediatevideos.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_meals.xml  activity_meditationvideos.xml  activity_melodiespage.xml  activity_my_dialog_fragment.xml  activity_nutrition.xml  activity_recipe.xml  activity_register.xml  activity_settingspage.xml  activity_sleeppage.xml  activity_splash.xml  activity_store.xml  activity_user_calories_list.xml  activity_user_information.xml  activity_water_sleep.xml  activity_welcome.xml  addmmdialog.xml  change_password_dialog.xml  conf_dialog.xml  dialog_banner_items.xml  fragment_moveminutes.xml  fragment_steps.xml  fragment_water_sleep__graphs.xml  fragment_water_sleep_tracker.xml  item.xml  item_purchased_item.xml  item_user_calories.xml  leaderboard_item.xml  (+9 more)
app/src/main/res/menu/: nav_header_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/varsitycollege/xbcad/healthbuddies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
