pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        //pie chart
        maven{url 'https://jitpack.io'}
    }
}
rootProject.name = "HealthBuddies"
include ':app'
