<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login"
    tools:context=".Login">

    <TextView
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Welcome back, Health Buddy"
        android:textColor="@color/blue"
        android:textAlignment="center"
        android:fontFamily="@font/itim"
        android:textSize="38sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="10dp"
        android:text="Login to your account and let's get moving"
        android:textColor="@color/blue"
        android:fontFamily="@font/itim"
        android:textSize="23sp"/>

    <EditText
        android:id="@+id/emailtxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="20dp"
        android:hint="Email"
        android:paddingHorizontal="20dp"
        android:fontFamily="@font/itim"
        android:textColorHint="@color/lightgrey"
        android:textColor="@color/lightgrey"
        android:background="@drawable/loginstyle"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordtxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="20dp"
        android:hint="Password"
        android:paddingHorizontal="20dp"
        android:fontFamily="@font/itim"
        android:textColorHint="@color/lightgrey"
        android:textColor="@color/lightgrey"
        android:background="@drawable/loginstyle"
        android:inputType="textPassword" />
    <TextView
        android:id="@+id/forgotTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="right"
        android:text="Forgot your password?"
        android:textColor="@color/blue"
        android:fontFamily="@font/itim"
        android:textSize="20sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginbtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="20dp"
        android:text="Login"
        android:textColor="@color/white"
        android:background="@drawable/gradient_bttn"/>

    <Button
        android:id="@+id/Signupbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textSize="15dp"
        android:textColor="@color/teal_200"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="@android:color/transparent"
        android:text="@string/signUp"
        android:textAllCaps="false" />


</LinearLayout>