<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColour"
    tools:context=".beginnervideos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/itim"
            android:text="These videos are of medium intensity! Click on a video to start" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-20dp"
            android:layout_marginRight="90dp"
            app:cardBackgroundColor="@color/intermediate"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/itim"
                android:text="Let's Dance!"
                android:textColor="@color/white"
                android:textSize="25dp" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@drawable/videosbg"
                    android:orientation="horizontal" >

                    <WebView
                        android:id="@+id/video1"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="280dp"
                        android:layout_height="158dp" />

                    <WebView
                        android:id="@+id/video2"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="280dp"
                        android:layout_height="158dp" />

                    <WebView
                        android:id="@+id/video3"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="280dp"
                        android:layout_height="158dp" />

                    <WebView
                        android:id="@+id/video4"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="280dp"
                        android:layout_height="158dp" />


                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-50dp"
            android:layout_marginRight="90dp"
            app:cardBackgroundColor="@color/intermediate"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Aerobics"
                android:textColor="@color/white"
                android:fontFamily="@font/itim"
                android:textSize="25dp" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <HorizontalScrollView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/videosbg"
                    android:orientation="horizontal" >

                    <WebView
                        android:id="@+id/video5"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="280dp"
                        android:layout_height="158dp"/>

                    <WebView
                        android:id="@+id/video6"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="280dp"
                        android:layout_height="158dp" />

                    <WebView
                        android:id="@+id/video7"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="280dp"
                        android:layout_height="158dp" />

                    <WebView
                        android:id="@+id/video8"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="280dp"
                        android:layout_height="158dp" />
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>