<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login"
    tools:context=".Register">

            <TextView
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:layout_gravity="center"
                android:text="Register"
                android:textColor="@color/blue"
                android:textAlignment="center"
                android:fontFamily="@font/itim"
                android:textSize="42sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Let’s make Healthy Choices Together"
                android:textColor="@color/blue"
                android:fontFamily="@font/itim"
                android:textSize="23sp"/>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/usernametxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/loginstyle"
            android:fontFamily="@font/itim"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="20dp"
            android:textColor="@color/lightgrey"
            android:textColorHint="@color/lightgrey"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/emailtxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/loginstyle"
            android:fontFamily="@font/itim"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="20dp"
            android:textColor="@color/lightgrey"
            android:textColorHint="@color/lightgrey"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/passwordtxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/loginstyle"
            android:fontFamily="@font/itim"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingHorizontal="20dp"
            android:textColor="@color/lightgrey"
            android:textColorHint="@color/lightgrey"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/confpasswordtxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/loginstyle"
            android:fontFamily="@font/itim"
            android:layout_marginTop="20dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingHorizontal="20dp"
            android:textColor="@color/lightgrey"
            android:textColorHint="@color/lightgrey"
            android:textSize="20dp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/registerbtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="20dp"
                android:text="Register"
                android:textColor="@color/white"
                android:background="@drawable/gradient_bttn"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/Signinbtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/teal_200"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:text="@string/signIn"
        android:textAllCaps="false"
        android:textSize="15dp" />
</LinearLayout>