<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sleepbg"
    tools:context=".breathingpage">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/TopCardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="-20dp"
        app:cardBackgroundColor="@color/blues"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/EnergyCardView"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="70dp"
        android:layout_marginTop="-50dp"
        app:cardBackgroundColor="@color/breathing1"
        app:cardCornerRadius="20dp"
        app:cardElevation="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TopCardView"> <!-- Adjusted top margin -->

        <TextView
            android:id="@+id/headerNutrition"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/itim"
            android:gravity="center"
            android:text="Guided Breathing Exercises"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a deep breathe, hold, and gently breathe out. Click 'Stop' when you're ready to stop." />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/videoView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:background="@drawable/curved_button"
        android:text="Play" />

    <TextView
        android:id="@+id/countdownTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Ready? 1, 2, 3"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playButton"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:textSize="25dp"
        android:background="@drawable/curved_button"
        android:text="Stop" />

</RelativeLayout>
</LinearLayout>
</RelativeLayout>
