<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/userinfo"
    tools:context=".UserInformation">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Before we get started, let's get to know you better"
        android:textColor="@color/blue"
        android:fontFamily="@font/itim"
        android:textSize="28sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textColor="@color/blue"
        android:fontFamily="@font/itim"
        android:textSize="24sp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingHorizontal="20dp"
        android:hint="Enter your age"
        android:background="@drawable/loginstyle"
        android:inputType="number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height (cm)"
        android:textColor="@color/blue"
        android:fontFamily="@font/itim"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/heightEditText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingHorizontal="20dp"
        android:hint="Enter your height in centimeters"
        android:background="@drawable/loginstyle"
        android:inputType="number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight (kg)"
        android:textColor="@color/blue"
        android:fontFamily="@font/itim"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/weightEditText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingHorizontal="20dp"
        android:hint="Enter your weight in kilograms"
        android:background="@drawable/loginstyle"
        android:inputType="number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textColor="@color/blue"
        android:fontFamily="@font/itim"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"/>

    <Spinner
        android:id="@+id/genderSpinner"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingHorizontal="20dp"
        android:hint="Select your gender"
        android:background="@drawable/loginstyle"
        android:layout_marginBottom="16dp">
    </Spinner>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitBttn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="20dp"
        android:text="Submit"
        android:textColor="@color/white"
        android:background="@drawable/round_button"/>
</LinearLayout>