<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/sleepaidbg"
    android:layout_height="match_parent"
    tools:context=".melodiespage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/TopCardView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="-20dp"
                app:cardBackgroundColor="@color/blues"
                app:cardCornerRadius="30dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/EnergyCardView"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_marginTop="-50dp"
                app:cardBackgroundColor="@color/melodies1"
                app:cardCornerRadius="20dp"
                android:layout_gravity="center"
                app:cardElevation="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TopCardView"> <!-- Adjusted top margin -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/itim"
                    android:gravity="center"
                    android:text="Calming Melodies Collection"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:text="Have a restful night’s sleep with these Spotify playlists:" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="326dp"
                android:layout_height="168dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/marchingband" />

            <androidx.cardview.widget.CardView
                android:layout_width="220dp"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="10dp"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/musicboxcolor"
                    android:text="Music Box Lullabies" />
            </androidx.cardview.widget.CardView>

            <WebView
                android:id="@+id/spotifyWebView1"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <androidx.cardview.widget.CardView
                android:layout_width="220dp"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="10dp"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/whitenoisecolor"
                    android:text="White Noise 10 Hours" />
            </androidx.cardview.widget.CardView>

            <WebView
                android:id="@+id/spotifyWebView2"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <androidx.cardview.widget.CardView
                android:layout_width="220dp"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="10dp"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/disneycolor"
                    android:text="Disney Lullaby" />
            </androidx.cardview.widget.CardView>

            <WebView
                android:id="@+id/spotifyWebView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>