<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nutrition"
    android:id="@+id/page"
    android:background="@drawable/gradient_background">

    <androidx.cardview.widget.CardView
        android:id="@+id/TopCardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/blues"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-25dp">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/NutritionCardView"
        android:layout_width="300dp"
        android:layout_height="70dp"
        app:cardBackgroundColor="@color/purple"
        app:cardCornerRadius="20dp"
        app:cardElevation="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TopCardView"
        android:layout_marginTop="-50dp"> <!-- Adjusted top margin -->

        <TextView
            android:id="@+id/headerNutrition"
            android:layout_width="187dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/purple"
            android:fontFamily="@font/itim"
            android:gravity="center"
            android:text="Nutrition"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/image_progress_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TopCardView"
        android:background="@color/bluegrey"
        android:gravity="center"
        >


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/hungry_character"
            android:layout_marginTop="10dp"
            ></ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Today's energy"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:fontFamily="@font/itim"
                android:textSize="20sp"/>
            <ProgressBar
                android:id="@+id/progresbar_nutrition"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="210dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:progressDrawable="@drawable/custom_progressbar_nutrition"
                />
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Need:"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/itim"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/txt_needed_energy"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="0000 kcal"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/itim"
                    android:textSize="16sp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Left:"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/itim"
                   android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/txt_energy_left"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="0000 kcal"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/itim"
                    android:textSize="16sp"
                    />
            </LinearLayout>

        </LinearLayout>


        <ImageView

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/fullcharacter"
            android:layout_marginTop="10dp"></ImageView>


    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollv_barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/image_progress_section"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="280dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/scanner_cardView"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                app:cardCornerRadius="30dp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TopCardView"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/scannercusbtn"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/scanner_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:fontFamily="@font/itim"
                        android:gravity="center"
                        android:text="Scan Food Item : "
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        />

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/spaghetti_barcode"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/pieCardView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:cardBackgroundColor="#C7A9EC"
                app:cardCornerRadius="30dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_progress_section"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">




                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChart_nutrition"
                        android:layout_width="310dp"
                        android:layout_height="220dp"
                        android:layout_marginTop="10dp"

                        android:textAlignment="center"
                        android:layout_gravity="center"
                        >

                    </com.github.mikephil.charting.charts.PieChart>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_edit_meals"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"

                        android:text="Edit"
                        android:textColor="@color/white"
                        android:background="@drawable/custom_btn_nutrition"
                        android:fontFamily="@font/itim"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/meals_btn_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pieCardView"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_meals"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="25dp"
                    android:text="Meals"
                    android:textColor="@color/white"
                    android:background="@drawable/custom_btn_meals"
                    android:layout_weight="2"
                    android:fontFamily="@font/itim"
                    android:textSize="16sp"
                  />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/masterchef"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"></ImageView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/energy_btn_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/meals_btn_section"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/energy"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"></ImageView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_add_energy"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:text="Add Energy"
                    android:textColor="@color/white"
                    android:background="@drawable/custom_btn_enerygy"
                    android:fontFamily="@font/itim"
                    android:layout_weight="2"/>



            </LinearLayout>

        </LinearLayout>

    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>
